# FallPrevent_React_Native

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/oldpeople/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oldpeople/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/oldpeople/: Info.plist
ios/oldpeople.xcodeproj/: project.pbxproj
ios/oldpeople.xcodeproj/xcshareddata/xcschemes/: oldpeople.xcscheme
ios/oldpeople/Base.lproj/: LaunchScreen.xib
src/: App.js  Login.js  Signup.js
src/components/: HeaderIconButton.js  IconButton.js
src/config/: index.js
src/hooks/: useAuth.js
src/navigators/: MainStackNavigator.js
src/screens/: HomeScreen.js  LoginScreen.js  RegistrationScreen.js  SplashScreen.js
